:root {
    --color-white: #fff;
    --color-black: #000;
    --color-gray-dark: #333;
    --color-primary: #359381;
    --color-secondary: rgba(85, 107, 127, 0.8);
    --color-secondary-hover: rgba(85, 107, 127, 1);
    --color-text-dark: #000;
    --color-text-light: #fff;
    --color-background: var(--color-white);
}

body {
    height: 100vh;
    width: auto;
    margin: 0;
    padding: 0;
    font-family: poppins;
    background: var(--color-background);
}

.header {
    width: 100%;
    padding: 30px 100px;
    box-sizing: border-box;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: var(--color-primary);
    pointer-events: none;
}

.navigation a {
    text-decoration: none;
    color: var(--color-primary);
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover, .navigation a.aktiv {
    background: var(--color-primary);
    color: var(--color-text-light);
}

.grid-container {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 30px;
    grid-template-rows: 1fr 1fr 6fr 1fr;
    grid-template-areas: 
        "header header header header header"
        "main main main sidebar sidebar"
        "footer footer footer footer footer";

    height: 100vh;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 30px 1fr 1fr 1fr 30px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "header header header header header"
            ". main main sidebar sidebar"
            "footer footer footer footer footer";
    }
}

.main {
    grid-area: main;
    color: var(--color-text-dark);
    padding: 10px;
    text-align: center;
}

.main-text {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-gray-dark);
    color: var(--color-text-light);
}

.banner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100%;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
}

.arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}

.arrows button {
    pointer-events: auto;
    background-color: var(--color-secondary);
    color: var(--color-background);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrows button:hover {
    background-color: var(--color-secondary-hover);
    transform: scale(1.1);
}

.arrows #prev {
    margin-left: 10px;
}

.arrows #next {
    margin-right: 10px;
}

.slider img:not(img:first-child) {
    display: none;
}

.footer {
    grid-area: footer;
    background-color: var(--color-gray-dark);
    color: var(--color-text-light);
    padding: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .main-text {
        font-size: 20px;
    }

    .sidebar {
        padding: 10px;
    }

    .arrows button {
        width: 40px;
        height: 40px;
    }
}
